# irctc-booking

./: README.md  TESTING_GUIDE.md  hld.md  pom.xml
src/main/java/org/learn/: Main.java
src/main/java/org/learn/entities/: Ticket.java  Train.java  User.java
src/main/java/org/learn/services/: TrainService.java  UserBookingService.java
src/main/java/org/learn/util/: UserServiceUtil.java
src/main/java/ticket/booking/: App.java  Main.java
src/main/java/ticket/booking/entities/: Ticket.java  Train.java  User.java
src/main/java/ticket/booking/localDb/: users.json
src/main/java/ticket/booking/services/: TrainService.java  UserBookingService.java
src/test/java/ticket/booking/entities/: TicketTest.java  TrainTest.java  UserTest.java
src/test/java/ticket/booking/util/: UserServiceUtilTest.java
